server.port=5000

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

stripe.apiKey=sk_test_51HtEwcIm0DJNvqedmYAAixtEczcP6jFWMEHGvCnk0KOjU1Fnux1ZoPVhFp982UAXW1BOyDBZXM4WDeb1eaLAFLYR00M0ow259z

mail.from=vtheatreofficial@gmail.com