server.port=5000

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

stripe.apiKey=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

mail.from=vtheatreofficial@gmail.com

cloudfoundry.domain=d3b68d30ql59n.cloudfront.net
cloudfoundry.private.key=src/main/resources/security/rsa/cf-pk.der
cloudfoundry.keypair.id=APKAI63J5H4JPKMDV4JQ