server.port=5000

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

stripe.apiKey=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

cloudfront.domain=d3b68d30ql59n.cloudfront.net
cloudfront.private.key.path=security/rsa/
cloudfront.private.key.name=cf-pk
cloudfront.private.key.extension=.der
cloudfront.keypair.id=APKAI63J5H4JPKMDV4JQ

cloudfront.icon.url=https://d2jd6aahs7xcv2.cloudfront.net/Icon.jpg

apple.receipt.validation.url=https://buy.itunes.apple.com/verifyReceipt