server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/v_theatre?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Internet22!

stripe.apiKey=sk_test_51HtEwcIm0DJNvqedmYAAixtEczcP6jFWMEHGvCnk0KOjU1Fnux1ZoPVhFp982UAXW1BOyDBZXM4WDeb1eaLAFLYR00M0ow259z

cloudfront.domain=d3b68d30ql59n.cloudfront.net
cloudfront.private.key.path=security/rsa/
cloudfront.private.key.name=cf-pk
cloudfront.private.key.extension=.der
cloudfront.keypair.id=APKAI63J5H4JPKMDV4JQ

cloudfront.icon.url=https://d2jd6aahs7xcv2.cloudfront.net/Icon.jpg