spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/v_theatre
spring.datasource.username=root
spring.datasource.password=Internet22!

stripe.apiKey=sk_test_51HtEwcIm0DJNvqedmYAAixtEczcP6jFWMEHGvCnk0KOjU1Fnux1ZoPVhFp982UAXW1BOyDBZXM4WDeb1eaLAFLYR00M0ow259z